### ISSUE TITLE
Various RR backend failures with RR 5.7.0 and Delve 1.22.1

### ISSUE THREAD

**Issue by derekparker** [go-delve/delve#3717]
Commit: `bba7547156f271842da912f2c213285e8fab0169`
RR version: `5.7.0`
Go version: `go version go1.22.2 linux/amd64`

See following failures:

<details>
  <summary>RR test failures</summary>

```
go test -count=1 -v ./pkg/proc/gdbserial
=== RUN   TestRestartAfterExit
    support.go:246: enabling recording for TestRestartAfterExit
    rr_test.go:32: recording
    rr_test.go:37: replaying "/home/deparker/.local/share/rr/testnextprog.86691721-0"
--- PASS: TestRestartAfterExit (0.36s)
=== RUN   TestRestartDuringStop
    support.go:246: enabling recording for TestRestartDuringStop
    rr_test.go:32: recording
    rr_test.go:37: replaying "/home/deparker/.local/share/rr/testnextprog.86691721-0"
[FATAL src/ReplaySession.cc:1172:check_ticks_consistency()]
 (task 567933 (rec:567926) at time 334)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: rt_sigprocmask'; expected 35740, got 35743
Tail of trace dump:
{
  real_time:428034.763240 global_time:314, event:`SYSCALL: rt_sigaction' (state:ENTERING_SYSCALL) tid:567926, ticks:32967
rax:0xffffffffffffffda rbx:0x7fff44a86668 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff44a86668 rdi:0x3e rbp:0x7fff44a865d8 rsp:0x7fff44a865a8 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763264 global_time:315, event:`SYSCALL: rt_sigaction' (state:EXITING_SYSCALL) tid:567926, ticks:32967
rax:0x0 rbx:0x7fff44a86668 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff44a86668 rdi:0x3e rbp:0x7fff44a865d8 rsp:0x7fff44a865a8 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763292 global_time:316, event:`SYSCALL: rt_sigaction' (state:ENTERING_SYSCALL) tid:567926, ticks:32972
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x7fff44a866b8 rsi:0x0 rdi:0x3f rbp:0x7fff44a86620 rsp:0x7fff44a865f0 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763313 global_time:317, event:`SYSCALL: rt_sigaction' (state:EXITING_SYSCALL) tid:567926, ticks:32972
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x7fff44a866b8 rsi:0x0 rdi:0x3f rbp:0x7fff44a86620 rsp:0x7fff44a865f0 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
  { tid:567926, addr:0x7fff44a866b8, length:0x20 }
}
{
  real_time:428034.763341 global_time:318, event:`SYSCALL: rt_sigaction' (state:ENTERING_SYSCALL) tid:567926, ticks:32984
rax:0xffffffffffffffda rbx:0x7fff44a86668 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff44a86668 rdi:0x3f rbp:0x7fff44a865d8 rsp:0x7fff44a865a8 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763365 global_time:319, event:`SYSCALL: rt_sigaction' (state:EXITING_SYSCALL) tid:567926, ticks:32984
rax:0x0 rbx:0x7fff44a86668 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff44a86668 rdi:0x3f rbp:0x7fff44a865d8 rsp:0x7fff44a865a8 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763391 global_time:320, event:`SYSCALL: rt_sigaction' (state:ENTERING_SYSCALL) tid:567926, ticks:32989
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x7fff44a866b8 rsi:0x0 rdi:0x40 rbp:0x7fff44a86620 rsp:0x7fff44a865f0 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763413 global_time:321, event:`SYSCALL: rt_sigaction' (state:EXITING_SYSCALL) tid:567926, ticks:32989
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x7fff44a866b8 rsi:0x0 rdi:0x40 rbp:0x7fff44a86620 rsp:0x7fff44a865f0 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
  { tid:567926, addr:0x7fff44a866b8, length:0x20 }
}
{
  real_time:428034.763442 global_time:322, event:`SYSCALL: rt_sigaction' (state:ENTERING_SYSCALL) tid:567926, ticks:33001
rax:0xffffffffffffffda rbx:0x7fff44a86668 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff44a86668 rdi:0x40 rbp:0x7fff44a865d8 rsp:0x7fff44a865a8 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763465 global_time:323, event:`SYSCALL: rt_sigaction' (state:EXITING_SYSCALL) tid:567926, ticks:33001
rax:0x0 rbx:0x7fff44a86668 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff44a86668 rdi:0x40 rbp:0x7fff44a865d8 rsp:0x7fff44a865a8 r8:0x1 r9:0x800 r10:0x8 r11:0x246 r12:0x7fff44a864f8 r13:0x0 r14:0x52efc0 r15:0x3fffffffffffffff rip:0x46405b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763503 global_time:324, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:567926, ticks:33613
rax:0xffffffffffffffda rbx:0x3 rcx:0xffffffffffffffff rdx:0x7fff44a86658 rsi:0x525218 rdi:0x2 rbp:0x7fff44a86690 rsp:0x7fff44a86628 r8:0xc000028000 r9:0x20 r10:0x8 r11:0x246 r12:0x204700000000000 r13:0x599010 r14:0x52efc0 r15:0xfffffffffffffff rip:0x46401a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763528 global_time:325, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:567926, ticks:33613
rax:0x0 rbx:0x3 rcx:0xffffffffffffffff rdx:0x7fff44a86658 rsi:0x525218 rdi:0x2 rbp:0x7fff44a86690 rsp:0x7fff44a86628 r8:0xc000028000 r9:0x20 r10:0x8 r11:0x246 r12:0x204700000000000 r13:0x599010 r14:0x52efc0 r15:0xfffffffffffffff rip:0x46401a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe fs_base:0x52f610 gs_base:0x0
  { tid:567926, addr:0x7fff44a86658, length:0x8 }
}
{
  real_time:428034.763672 global_time:326, event:`SYSCALL: clone' (state:ENTERING_SYSCALL) tid:567926, ticks:33619
rax:0xffffffffffffffda rbx:0x3 rcx:0xffffffffffffffff rdx:0x0 rsi:0xc00002c000 rdi:0xd0f00 rbp:0x7fff44a865f8 rsp:0x7fff44a865c0 r8:0xc000048098 r9:0xc000006540 r10:0x0 r11:0x246 r12:0x4606e0 r13:0xc000048008 r14:0x52efc0 r15:0xfffffffffffffff rip:0x464432 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x38 fs_base:0x52f610 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7a8aafc00000, length:0x200000, prot_flags:"rwxp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { tid:567926, addr:(nil), length:(nil) }
  { tid:567927, addr:(nil), length:(nil) }
  { tid:567927, addr:(nil), length:(nil) }
}
{
  real_time:428034.763701 global_time:327, event:`SYSCALL: clone' (state:EXITING_SYSCALL) tid:567926, ticks:33619
rax:0x8aa77 rbx:0x3 rcx:0xffffffffffffffff rdx:0x0 rsi:0xc00002c000 rdi:0xd0f00 rbp:0x7fff44a865f8 rsp:0x7fff44a865c0 r8:0xc000048098 r9:0xc000006540 r10:0x0 r11:0x246 r12:0x4606e0 r13:0xc000048008 r14:0x52efc0 r15:0xfffffffffffffff rip:0x464432 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x38 fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763730 global_time:328, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:567926, ticks:33622
rax:0xffffffffffffffda rbx:0x3 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff44a86658 rdi:0x2 rbp:0x7fff44a86690 rsp:0x7fff44a86628 r8:0xc000048098 r9:0xc000006540 r10:0x8 r11:0x246 r12:0x4606e0 r13:0xc000048008 r14:0x52efc0 r15:0xfffffffffffffff rip:0x46401a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763751 global_time:329, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:567926, ticks:33622
rax:0x0 rbx:0x3 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff44a86658 rdi:0x2 rbp:0x7fff44a86690 rsp:0x7fff44a86628 r8:0xc000048098 r9:0xc000006540 r10:0x8 r11:0x246 r12:0x4606e0 r13:0xc000048008 r14:0x52efc0 r15:0xfffffffffffffff rip:0x46401a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763779 global_time:330, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:567926, ticks:33632
rax:0xffffffffffffffda rbx:0x52f580 rcx:0xffffffffffffffff rdx:0x52efc0 rsi:0x7fff44a86720 rdi:0x1 rbp:0xc000044740 rsp:0x7fff44a86718 r8:0xc000048098 r9:0xc000006540 r10:0x8 r11:0x246 r12:0xc000044730 r13:0xc000048008 r14:0xc0000061c0 r15:0xfffffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763801 global_time:331, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:567926, ticks:33632
rax:0x0 rbx:0x52f580 rcx:0xffffffffffffffff rdx:0x52efc0 rsi:0x7fff44a86720 rdi:0x1 rbp:0xc000044740 rsp:0x7fff44a86718 r8:0xc000048098 r9:0xc000006540 r10:0x8 r11:0x246 r12:0xc000044730 r13:0xc000048008 r14:0xc0000061c0 r15:0xfffffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x52f610 gs_base:0x0
  { tid:567926, addr:0x7fff44a86720, length:0x10 }
}
{
  real_time:428034.763831 global_time:332, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:567926, ticks:34062
rax:0xffffffffffffffda rbx:0x52f580 rcx:0xffffffffffffffff rdx:0x7fff44a86670 rsi:0x7fff44a86640 rdi:0x1 rbp:0x7fff44a86660 rsp:0x7fff44a86638 r8:0x801 r9:0x1000 r10:0x7a8af68ae248 r11:0x246 r12:0x7fff44a86650 r13:0x0 r14:0x52efc0 r15:0x1fffffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763854 global_time:333, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:567926, ticks:34062
rax:0x0 rbx:0x52f580 rcx:0xffffffffffffffff rdx:0x7fff44a86670 rsi:0x7fff44a86640 rdi:0x1 rbp:0x7fff44a86660 rsp:0x7fff44a86638 r8:0x801 r9:0x1000 r10:0x7a8af68ae248 r11:0x246 r12:0x7fff44a86650 r13:0x0 r14:0x52efc0 r15:0x1fffffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x52f610 gs_base:0x0
  { tid:567926, addr:0x7fff44a86640, length:0x10 }
}
{
  real_time:428034.763912 global_time:334, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:567926, ticks:35740
rax:0xffffffffffffffda rbx:0x4 rcx:0xffffffffffffffff rdx:0x7fff44a86518 rsi:0x525218 rdi:0x2 rbp:0x7fff44a86550 rsp:0x7fff44a864e8 r8:0xc000064000 r9:0xc000060000 r10:0x8 r11:0x246 r12:0x44a86300 r13:0x0 r14:0x52efc0 r15:0x7fffffffffffff rip:0x46401a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe fs_base:0x52f610 gs_base:0x0
}
{
  real_time:428034.763937 global_time:335, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:567926, ticks:35740
rax:0x0 rbx:0x4 rcx:0xffffffffffffffff rdx:0x7fff44a86518 rsi:0x525218 rdi:0x2 rbp:0x7fff44a86550 rsp:0x7fff44a864e8 r8:0xc000064000 r9:0xc000060000 r10:0x8 r11:0x246 r12:0x44a86300 r13:0x0 r14:0x52efc0 r15:0x7fffffffffffff rip:0x46401a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe fs_base:0x52f610 gs_base:0x0
  { tid:567926, addr:0x7fff44a86518, length:0x8 }
}
[FATAL src/log.cc:463:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5a)[0x644e4f25c7ca]
rr(_ZN2rr15notifying_abortEv+0x14)[0x644e4f25e564]
rr(+0x2057c4)[0x644e4f27e7c4]
rr(+0xcaa6e)[0x644e4f143a6e]
rr(+0xcb6ef)[0x644e4f1446ef]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x1ed)[0x644e4f1d627d]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x9f6)[0x644e4f1de9e6]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0xbb)[0x644e4f1fa06b]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x338)[0x644e4f12ca28]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0xaeb)[0x644e4f12e49b]
rr(+0x15934a)[0x644e4f1d234a]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x622)[0x644e4f1d3a72]
rr(main+0x1a1)[0x644e4f0c6871]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x748bdde29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x748bdde29e40]
rr(_start+0x25)[0x644e4f0c9355]
=== End rr backtrace
    rr_test.go:48: failed assertion at rr_test.go:103: Continue - EOF
--- FAIL: TestRestartDuringStop (0.39s)
=== RUN   TestReverseBreakpointCounts
    support.go:246: enabling recording for TestReverseBreakpointCounts
    rr_test.go:32: recording
    rr_test.go:37: replaying "/home/deparker/.local/share/rr/bpcountstest.b510e064-0"
[FATAL src/ReplaySession.cc:1172:check_ticks_consistency()]
 (task 568136 (rec:568130) at time 4771)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: clock_gettime'; expected 118122, got 118118
Tail of trace dump:
{
  real_time:428035.645939 global_time:4751, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:568130, ticks:118095
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0x1a rsi:0xc00001c180 rdi:0x1 rbp:0xc000070c98 rsp:0xc000070c58 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc000070dc8 r13:0x19 r14:0xc000007180 r15:0x1a rip:0x40332e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x5470f0 gs_base:0x0
}
{
  real_time:428035.645953 global_time:4752, event:`SYSCALL: nanosleep' (state:EXITING_SYSCALL) tid:568131, ticks:31033
rax:0x0 rbx:0x14 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xc00002bf18 rbp:0xc00002bf28 rsp:0xc00002bf18 r8:0x0 r9:0x0 r10:0xc00002beb8 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x4674d7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.645987 global_time:4753, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:568131, ticks:31035
rax:0xffffffffffffffda rbx:0xc000048008 rcx:0xffffffffffffffff rdx:0xc00002bf38 rsi:0xc00002bf00 rdi:0x1 rbp:0xc00002bf28 rsp:0xc00002bef8 r8:0x0 r9:0x0 r10:0xc00002beb8 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.646010 global_time:4754, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:568131, ticks:31035
rax:0x0 rbx:0xc000048008 rcx:0xffffffffffffffff rdx:0xc00002bf38 rsi:0xc00002bf00 rdi:0x1 rbp:0xc00002bf28 rsp:0xc00002bef8 r8:0x0 r9:0x0 r10:0xc00002beb8 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000048098 gs_base:0x0
  { tid:568131, addr:0xc00002bf00, length:0x10 }
}
{
  real_time:428035.646037 global_time:4755, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:568131, ticks:31043
rax:0xffffffffffffffda rbx:0xc000048008 rcx:0xffffffffffffffff rdx:0xc00002bf38 rsi:0xc00002bf00 rdi:0x1 rbp:0xc00002bf28 rsp:0xc00002bef8 r8:0x0 r9:0x0 r10:0xc00002beb8 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.646060 global_time:4756, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:568131, ticks:31043
rax:0x0 rbx:0xc000048008 rcx:0xffffffffffffffff rdx:0xc00002bf38 rsi:0xc00002bf00 rdi:0x1 rbp:0xc00002bf28 rsp:0xc00002bef8 r8:0x0 r9:0x0 r10:0xc00002beb8 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000048098 gs_base:0x0
  { tid:568131, addr:0xc00002bf00, length:0x10 }
}
{
  real_time:428035.646088 global_time:4757, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:568131, ticks:31114
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0x1 rsi:0x81 rdi:0xc000049148 rbp:0xc00002be28 rsp:0xc00002bdd8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x467aa3 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.646114 global_time:4758, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:568131, ticks:31114
rax:0x1 rbx:0x1 rcx:0xffffffffffffffff rdx:0x1 rsi:0x81 rdi:0xc000049148 rbp:0xc00002be28 rsp:0xc00002bdd8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x467aa3 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.646141 global_time:4759, event:`SYSCALL: nanosleep' (state:ENTERING_SYSCALL) tid:568131, ticks:31170
rax:0xffffffffffffffda rbx:0x14 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xc00002bf18 rbp:0xc00002bf28 rsp:0xc00002bf18 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x4674d7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.646161 global_time:4760, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:568133, ticks:16457
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0xc000049148 rbp:0xc000063d40 rsp:0xc000063cf8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc000032008 r13:0x1 r14:0xc0000076c0 r15:0x1 rip:0x467aa3 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0xc000049098 gs_base:0x0
}
{
  real_time:428035.646191 global_time:4761, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:568133, ticks:16989
rax:0xffffffffffffffda rbx:0xc000049008 rcx:0xffffffffffffffff rdx:0xc000063d90 rsi:0xc000063d60 rdi:0x1 rbp:0xc000063d80 rsp:0xc000063d58 r8:0x1 r9:0xc00001208c r10:0x1 r11:0x246 r12:0xc000063d70 r13:0x1 r14:0xc0000076c0 r15:0x1 rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000049098 gs_base:0x0
}
{
  real_time:428035.646215 global_time:4762, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:568133, ticks:16989
rax:0x0 rbx:0xc000049008 rcx:0xffffffffffffffff rdx:0xc000063d90 rsi:0xc000063d60 rdi:0x1 rbp:0xc000063d80 rsp:0xc000063d58 r8:0x1 r9:0xc00001208c r10:0x1 r11:0x246 r12:0xc000063d70 r13:0x1 r14:0xc0000076c0 r15:0x1 rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000049098 gs_base:0x0
  { tid:568133, addr:0xc000063d60, length:0x10 }
}
{
  real_time:428035.646250 global_time:4763, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:568133, ticks:17083
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0xc000049148 rbp:0xc000063d40 rsp:0xc000063cf8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc000063d70 r13:0x1 r14:0xc0000076c0 r15:0x1 rip:0x467aa3 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0xc000049098 gs_base:0x0
}
{
  real_time:428035.646264 global_time:4764, event:`SYSCALL: nanosleep' (state:EXITING_SYSCALL) tid:568131, ticks:31170
rax:0x0 rbx:0x14 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xc00002bf18 rbp:0xc00002bf28 rsp:0xc00002bf18 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x4674d7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.646294 global_time:4765, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:568131, ticks:31172
rax:0xffffffffffffffda rbx:0xc000048008 rcx:0xffffffffffffffff rdx:0xc00002bf38 rsi:0xc00002bf00 rdi:0x1 rbp:0xc00002bf28 rsp:0xc00002bef8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.646316 global_time:4766, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:568131, ticks:31172
rax:0x0 rbx:0xc000048008 rcx:0xffffffffffffffff rdx:0xc00002bf38 rsi:0xc00002bf00 rdi:0x1 rbp:0xc00002bf28 rsp:0xc00002bef8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc00002bf18 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000048098 gs_base:0x0
  { tid:568131, addr:0xc00002bf00, length:0x10 }
}
{
  real_time:428035.646342 global_time:4767, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:568131, ticks:31214
rax:0xffffffffffffffda rbx:0xc000048008 rcx:0xffffffffffffffff rdx:0xc00002bed8 rsi:0xc00002bea0 rdi:0x1 rbp:0xc00002bec8 rsp:0xc00002be98 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc00002beb8 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.646365 global_time:4768, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:568131, ticks:31214
rax:0x0 rbx:0xc000048008 rcx:0xffffffffffffffff rdx:0xc00002bed8 rsi:0xc00002bea0 rdi:0x1 rbp:0xc00002bec8 rsp:0xc00002be98 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc00002beb8 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0xc000048098 gs_base:0x0
  { tid:568131, addr:0xc00002bea0, length:0x10 }
}
{
  real_time:428035.646392 global_time:4769, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:568131, ticks:31216
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x547960 rbp:0xc00002bec8 rsp:0xc00002be80 r8:0x0 r9:0x0 r10:0xc00002beb8 r11:0x246 r12:0xc00002beb8 r13:0xc000049008 r14:0xc000006540 r15:0x3ffffffffffff rip:0x467aa3 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0xc000048098 gs_base:0x0
}
{
  real_time:428035.646410 global_time:4770, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:568130, ticks:118095
rax:0x1a rbx:0x1 rcx:0xffffffffffffffff rdx:0x1a rsi:0xc00001c180 rdi:0x1 rbp:0xc000070c98 rsp:0xc000070c58 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xc000070dc8 r13:0x19 r14:0xc000007180 r15:0x1a rip:0x40332e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x5470f0 gs_base:0x0
}
{
  real_time:428035.646435 global_time:4771, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:568130, ticks:118122
rax:0xffffffffffffffda rbx:0x547060 rcx:0xffffffffffffffff rdx:0x7fffcc21d728 rsi:0x7fffcc21d6f0 rdi:0x1 rbp:0x7fffcc21d718 rsp:0x7fffcc21d6e8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffcc21d708 r13:0x19 r14:0x546aa0 r15:0x1a rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x5470f0 gs_base:0x0
}
{
  real_time:428035.646459 global_time:4772, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:568130, ticks:118122
rax:0x0 rbx:0x547060 rcx:0xffffffffffffffff rdx:0x7fffcc21d728 rsi:0x7fffcc21d6f0 rdi:0x1 rbp:0x7fffcc21d718 rsp:0x7fffcc21d6e8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffcc21d708 r13:0x19 r14:0x546aa0 r15:0x1a rip:0x6ffff030 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x5470f0 gs_base:0x0
  { tid:568130, addr:0x7fffcc21d6f0, length:0x10 }
}
[FATAL src/log.cc:463:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5a)[0x5e88ffb6e7ca]
rr(_ZN2rr15notifying_abortEv+0x14)[0x5e88ffb70564]
rr(+0x2057c4)[0x5e88ffb907c4]
rr(+0xcaa6e)[0x5e88ffa55a6e]
rr(+0xcb6ef)[0x5e88ffa566ef]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x1ed)[0x5e88ffae827d]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x9f6)[0x5e88ffaf09e6]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0xbb)[0x5e88ffb0c06b]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x338)[0x5e88ffa3ea28]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0xaeb)[0x5e88ffa4049b]
rr(+0x15934a)[0x5e88ffae434a]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x622)[0x5e88ffae5a72]
rr(main+0x1a1)[0x5e88ff9d8871]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x71fc44a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x71fc44a29e40]
rr(_start+0x25)[0x5e88ff9db355]
=== End rr backtrace
    rr_test.go:48: failed assertion at rr_test.go:145: Continue() - EOF
--- FAIL: TestReverseBreakpointCounts (1.39s)
=== RUN   TestCheckpoints
    support.go:246: enabling recording for TestCheckpoints
    rr_test.go:32: recording
    rr_test.go:37: replaying "/home/deparker/.local/share/rr/continuetestprog.ba7a40c1-0"
    rr_test.go:204: when0: "Current event: 396" (0x480cc7) 8abf9
    rr_test.go:222: when1: "Current event: 426" (0x480ccf) 8abf9
    rr_test.go:236: when2: "Current event: 396" (0x480cc7) 8abf9
    rr_test.go:248: when3: "Current event: 426" (0x480ccf)
    rr_test.go:266: when4: "Current event: 426" (0x480ccf)
--- PASS: TestCheckpoints (0.33s)
=== RUN   TestIssue1376
    support.go:246: enabling recording for TestIssue1376
    rr_test.go:32: recording
    rr_test.go:37: replaying "/home/deparker/.local/share/rr/continuetestprog.ba7a40c1-0"
--- PASS: TestIssue1376 (0.19s)
FAIL
FAIL    github.com/go-delve/delve/pkg/proc/gdbserial    2.674s
FAIL

```
</details>

**Comment by aarzilli** [comment]
These look like problem with rr rather than anything we can fix ourselves. It also looks like they've had similar problems recently, but none reproducible yet: https://github.com/rr-debugger/rr/issues?q=is%3Aissue+check_ticks_consistency.
I couldn't reproduce these issues, it must be something with your kernel or with your CPU, you should report it to them.

I've found other minor problems with rr which I've fixed in #3718.

**Comment by derekparker** [comment]
Closing for now as this seems to be an upstream issue.
